# quickpay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: fastpay-debug.aar
app/src/androidTest/java/com/ylzb/fastpay_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ylzb/fastpay_demo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ylzb/fastpay_demo/: ExampleUnitTest.java
fastpay/: build.gradle  jcenter-release-aar.gradle  maven-release-aar.gradle  proguard-rules.pro
fastpay/src/androidTest/java/com/ylzb/fastpay/: ExampleInstrumentedTest.java
fastpay/src/main/: AndroidManifest.xml
fastpay/src/main/java/com/ylzb/fastpay/: Event.java  FastPayWebviewActivity.java  JsCallAction.java  JsParamInfo.java  PayConfig.java  WebviewActivity.java
fastpay/src/main/java/com/ylzb/fastpay/pay/: IPayListener.java  MD5.java  PayManager.java  PayModel.java  PayResult.java  PayResultFromServer.java  PayType.java
fastpay/src/main/java/com/ylzb/fastpay/util/: Base64Util.java  CLog.java  JsonUtil.java
fastpay/src/main/java/com/ylzb/fastpay/widgets/: MTWebView.java
fastpay/src/main/java/com/ylzb/fastpay/wxapi/: WXPayEntryActivity.java
fastpay/src/main/res/drawable/: progressbar_bg.xml
fastpay/src/main/res/layout/: activity_fastpay_webview.xml  pay_result.xml
fastpay/src/main/res/values/: colors.xml  strings.xml
fastpay/src/test/java/com/ylzb/fastpay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
maven/com/hacjy/fastpay/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/hacjy/fastpay/1.0.0/: fastpay-1.0.0-sources.jar.md5  fastpay-1.0.0-sources.jar.sha1  fastpay-1.0.0.aar  fastpay-1.0.0.aar.md5  fastpay-1.0.0.aar.sha1  fastpay-1.0.0.pom  fastpay-1.0.0.pom.md5  fastpay-1.0.0.pom.sha1
maven/com/hacjy/fastpay/1.0.2/: fastpay-1.0.2-sources.jar.md5  fastpay-1.0.2-sources.jar.sha1  fastpay-1.0.2.aar  fastpay-1.0.2.aar.md5  fastpay-1.0.2.pom  fastpay-1.0.2.pom.md5  fastpay-1.0.2.pom.sha1
maven/com/hacjy/fastpay/1.0.3/: fastpay-1.0.3-sources.jar.md5  fastpay-1.0.3-sources.jar.sha1  fastpay-1.0.3.pom  fastpay-1.0.3.pom.md5  fastpay-1.0.3.pom.sha1
maven/com/hacjy/quickpay/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/hacjy/quickpay/1.0.0/: quickpay-1.0.0-sources.jar.md5  quickpay-1.0.0-sources.jar.sha1  quickpay-1.0.0.aar  quickpay-1.0.0.aar.md5  quickpay-1.0.0.aar.sha1  quickpay-1.0.0.pom  quickpay-1.0.0.pom.md5  quickpay-1.0.0.pom.sha1
