<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/navBar"
       android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/arrow_left_white"
            android:layout_centerVertical="true"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:padding="10dp"
            android:text="返回"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:padding="10dp"
            android:text="正在加载中..."
            />
    </RelativeLayout>

    <com.ylzb.fastpay.widgets.MTWebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layerType="software"
        android:layout_below="@+id/navBar">
    </com.ylzb.fastpay.widgets.MTWebView>
</RelativeLayout>
