// 1.maven-插件 上传aar和源代码到github
apply plugin: 'com.github.dcendents.android-maven'
//github账号 hacjy
group = 'com.github.hacjy'

// 2.maven-信息
ext {// ext is a gradle closure allowing the declaration of global properties
    GITHUB_REPO_PATH = "/Users/hacjy/Android/projects/fastpay_demo/maven"//clone到本地的项目目录地址
    PUBLISH_GROUP_ID = 'com.hacjy'
    PUBLISH_ARTIFACT_ID = 'fastpay'
    PUBLISH_VERSION = '1.0.2'
}
// 3.maven-路径
uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file(project.GITHUB_REPO_PATH)
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}

//aar包内包含注释,源代码
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

artifacts {
    archives androidSourcesJar
}